DATABASE= mongodb+srv://ashid:turf@cluster0.emsa4rc.mongodb.net/turf-book?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=your_mongo_db_uri
JWT_SECRET=your_jwt_secret
EMAIL_USER=turfease09@gmail.com
EMAIL_PASS=zmkt wqzl mikv tije
STRIPE_SECRET_KEY=sk_test_51PJGohSBy7O37l9MyBBHeEkuhmlwvD54AqMXn26mfpTY28LCeZpuYwh1TKK280bvxfVMRaeQ02kPfL1mDfqvMJql00BgLKiLMW